:root {
  /* ---------- Main colors ---------- */
  --dark-blue: #172339;
  --light-blue: #49566D;
  --cream: #F3EDE7;
  --off-white: #FAF8F6;
  --dark-purple: #A060FF;
  --bright-purple: #CB30E3;
  --orange: #FFA84E;

  /* ---------- Gradients ---------- */
  --linear-gradient: linear-gradient(150deg, var(--dark-purple), var(--bright-purple), var(--orange));

  /* TODO: Figure out how to mimic design radial gradient and add the two colored circles on top left and bottom left */
  --radial-gradient: radial-gradient(circle at bottom right, var(--dark-purple), var(--bright-purple), var(--orange));

  /* ---------- Typography ---------- */
  /* Default font size */
  font-size: 18px;

  /* Product name */
  --product-name-size: 1.78rem;

  /* Button */
  --button-size: 0.89rem;

  /* Heading XL */
  --heading-xl-size: 4rem;
  --heading-xl-line-height: 4.34rem;
  --heading-xl-letter-spacing: -1px;

  /* Heading L */
  --heading-l-size: 2.67rem;
  --heading-l-line-height: 3.12rem;
  --heading-xl-letter-spacing: -0.5px;

  /* Heading M */
  --heading-m-size: 1rem;
  --heading-m-line-height: 1.78rem;
  --heading-m-letter-spacing: -0.2px;

  /* Heading S */
  --heading-s-size: 0.89rem;
  --heading-s-line-height: 1.45rem;
  --heading-s-letter-spacing: 2.5px;

  /* Quote */
  --quote-size: 1.12rem;
  --quote-line-height: 1.95rem;
  --quote-letter-spacing: 0px;

  /* Body */
  --body-size: 1rem;
  --body-line-height: 1.78rem;
  --body-letter-spacing: 0px;

  /* Footer */
  --footer-size: 0.84rem;
  --footer-line-height: 1.78rem;
  --footer-letter-spacing: 0px;
}

body {
  margin: 0;

  font-family: 'Epilogue', sans-serif;
  font-size: var(--body-size);

  height: 100%;

  background-color: var(--off-white);
}

/* ---------- Desktop Layout ---------- */
.grid_wrapper {
  display: grid;

  height: 100vh;

  background-color: var(--off-white);
}

.grid_contents {
  display: grid;
  justify-content: center;

  grid-template: repeat(4, max-content) / repeat(3, 370px);
  grid-template-areas:
    "top_left top_center top_right"
    "middle_left middle_center middle_right"
    "bottom_left bottom_center bottom_right"
    "footer_left footer_center footer_right";

    margin-top: 4rem;
}

/* Top left "suite" */
.logo {
  grid-area: top_left;
  align-self: center;

  margin: 0;
}

/* top right button */
.button_beta_secondary_container {
  grid-area: top_right;
  justify-self: end;

  background-color: none;

  border: solid 2px var(--dark-blue);
  border-radius: 0.5rem;

  padding: 1rem 1.5rem;

  max-width: fit-content;

  color: var(--dark-blue);
}

.button_beta_secondary_container:hover {
  background-color: var(--dark-blue);
  color: var(--cream);

  cursor: pointer;
}

.button_beta_secondary_contents {
  font-size: var(--button-size);
  font-weight: bold;
}

/* Middle of page */
.middle_contents {
  grid-area: middle_left;

  margin-top: 2rem;
}

.middle_image_container {
  grid-area: middle_center;
}

.middle_stats_container {
  grid-area: middle_right;
}

/* Bottom of page */
.bottom_container {
  display: grid;
  grid-template: 8% 92% / repeat(5, 1fr);
  grid-column: span 3;
}

.bottom_background {
  background-color: var(--dark-blue);

  border-radius: 1rem;

  grid-area: 2 / 1 / 3 / 6;
}

.bottom_image_blur {
  z-index: 1;
  grid-area: 2 / 1 / 3 / 4;
  justify-self: center;

  position: relative;
  top: 5rem;
}

.bottom_image {
  z-index: 2;
  grid-area: 1 / 1 / 3 / 4;
  justify-self: center;
}

.curved_line2 {
  z-index: 2;
  grid-area: 2 / 3 / 4 / 4;
  justify-self: center;

  position: relative;
  top: 30%;

  margin-left: 3rem;
}

.bottom_contents {
  grid-area: 2 / 4 / 3 / span 2;
  align-self: center;

  margin-right: 4rem;
}

.bottom_header {
  color: var(--off-white);
  font-size: var(--heading-l-size);
  line-height: var(--heading-l-line-height);
  letter-spacing: var(--heading-xl-letter-spacing);
  font-weight: normal;

  margin: 0;
}

.bottom_paragraph {
  color: var(--cream);
  font-size: var(--quote-size);
  line-height: var(--quote-line-height);
  letter-spacing: var(--quote-letter-spacing);

  margin: 2rem 0;
}

.quote_name {
  color: var(--off-white);
  font-size: var(--heading-m-size);
  line-height: var(--heading-m-line-height);
  letter-spacing: var(--heading-m-letter-spacing);
  font-weight: bold;
  text-transform: uppercase;

  margin: 0;
}

.quote_location {
  color: var(--cream);
  font-size: var(--heading-s-size);
  line-height: var(--heading-s-line-height);
  letter-spacing: var(--heading-s-letter-spacing);

  margin: 0;
}

/* Footer */
footer {
  display: grid;
  grid-column: span 3;
  grid-template: 1fr / repeat(3, 1fr);

  margin-top: 5rem;
}

.logo:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;

  margin: 0;
}

.copyright {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
  justify-self: center;

  margin: 0;

  font-size: var(--footer-size);
  line-height: var(--footer-line-height);
  letter-spacing: var(--footer-letter-spacing);
  color: var(--light-blue);
}

.footer_images_container {
  grid-area: 1 / 3 / 2 / 4;
  align-self: last baseline;
  justify-self: end;
}

.footer_image {
  transition: scale 200ms;
}

.footer_image:hover {
  transform: scale(110%);
  cursor: pointer;
}
.footer_image:nth-child(2) {
  margin: 0 1.5rem;
}




/* ---------- Mobile Layout ---------- */